{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=database;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "DayLaMotChuoiKhoaBiMatRatDaiVaBaoMatChoJWTVaNodaiHon32Byte",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
